server.port=8082
spring.datasource.url=jdbc:postgresql://localhost/springlearning
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.mustache.expose-request-attributes=true